# landandplot_v2

./: .firebaserc  .gitignore  debuglog.txt  firebase.json  firebase_rules.dart  firestore.indexes.json  firestore.rules  pubspec.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache  hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/landandplot/: MainActivity.kt
android/app/src/main/kotlin/com/landandplotv2/app/: MainActivity.kt  MyFirebaseMessagingService.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
functions/: .eslintrc.js  agentTriggers.js  buyerTriggers.js  index.js  package-lock.json  package.json  propertyTriggers.js  sellerTriggers.js  sendNotifications.js  setup-functions.sh
functions/alerts/: agentTriggers.js  buyerTriggers.js  newPropertyTriggers.js  propertyTriggers.js  sellerTriggers.js  sendNotifications.js
functions/phonepe/: createOrder.js  getStatus.js  signature.js  webhook.js
functions/utils/: fcmHelper.js
ios/: Podfile
keys/: AuthKey_CSHWN44JDA.p8
lib/: firebase_options.dart  main.dart  prompt_temp.dart  routes.dart  rules.dart  temp.dart  temp2.dart  tempgoogle_services.json
linux/: CMakeLists.txt  my_application.cc
rules/: firebase.rules  firestore.rules
scripts/: approve.js  populate_user.js  serviceAccountKey.json
web/: index.html
(+172 files in other folders)
